<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9Mdt34qEeq48emrI4heoA" id="_W9Mdtn4qEeq48emrI4heoA" label="TalendString" version="0.1" item="_W9MduX4qEeq48emrI4heoA">
    <author href="../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_W9WOsH4qEeq48emrI4heoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9WOsX4qEeq48emrI4heoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W9WOsn4qEeq48emrI4heoA" key="created_date" value="2020-04-14T08:31:38.267+0000"/>
    <additionalProperties xmi:id="_W9WOs34qEeq48emrI4heoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9WOtH4qEeq48emrI4heoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W9WOtX4qEeq48emrI4heoA" key="modified_date" value="2020-04-14T08:31:38.267+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9MduH4qEeq48emrI4heoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W9MduX4qEeq48emrI4heoA" property="_W9Mdt34qEeq48emrI4heoA" state="_W9MduH4qEeq48emrI4heoA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
