<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9WOt34qEeq48emrI4heoA" id="_W9WOtn4qEeq48emrI4heoA" label="TalendStringUtil" version="0.1" item="_W9WOuX4qEeq48emrI4heoA">
    <author href="../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_W9fYoH4qEeq48emrI4heoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9fYoX4qEeq48emrI4heoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W9fYon4qEeq48emrI4heoA" key="created_date" value="2020-04-14T08:31:38.282+0000"/>
    <additionalProperties xmi:id="_W9fYo34qEeq48emrI4heoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9fYpH4qEeq48emrI4heoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W9fYpX4qEeq48emrI4heoA" key="modified_date" value="2020-04-14T08:31:38.282+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9WOuH4qEeq48emrI4heoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W9WOuX4qEeq48emrI4heoA" property="_W9WOt34qEeq48emrI4heoA" state="_W9WOuH4qEeq48emrI4heoA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
