<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9ZxZdhcEeik9bxCgIeZcw" id="_bdkEkNhcEeik9bxCgIeZcw" label="Impala_ACEA_DW" version="0.1" statusCode="" item="_g9ZxZ9hcEeik9bxCgIeZcw" displayName="Impala_ACEA_DW">
    <author href="../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_g-JYQNhcEeik9bxCgIeZcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g-JYQdhcEeik9bxCgIeZcw" key="created_product_version" value="7.0.1.20180529_1032-patch"/>
    <additionalProperties xmi:id="_g-JYQthcEeik9bxCgIeZcw" key="created_date" value="2018-10-25T15:47:29.604+0200"/>
    <additionalProperties xmi:id="_g-JYQ9hcEeik9bxCgIeZcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g-JYRNhcEeik9bxCgIeZcw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_g-JYRdhcEeik9bxCgIeZcw" key="modified_date" value="2020-01-13T16:46:23.729+0100"/>
    <additionalProperties xmi:id="_CKtl734tEeqHzq1u2nPSvQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CKtl8H4tEeqHzq1u2nPSvQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CKtl8X4tEeqHzq1u2nPSvQ" key="import_date" value="2020-04-14T08:50:47.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZ5aQH4tEeqHzq1u2nPSvQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_g9ZxZ9hcEeik9bxCgIeZcw" property="_g9ZxZdhcEeik9bxCgIeZcw" state="_EZ5aQH4tEeqHzq1u2nPSvQ" typeName="Impala">
    <connection href="Impala_ACEA_DW_0.1.item#_g9ZxYNhcEeik9bxCgIeZcw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
