<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JR6eMPMQEeiQZIoaaD4Ahw" id="_JRwtMPMQEeiQZIoaaD4Ahw" label="JobLoad_FACT_ANTHEA_AMBIENTE" purpose="JobLoad_FACT_ANTHEA_AMBIENTE" description="JobLoad_FACT_ANTHEA_AMBIENTE" version="0.6" statusCode="" item="_JR6eMvMQEeiQZIoaaD4Ahw" displayName="JobLoad_FACT_ANTHEA_AMBIENTE">
    <author href="../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_JSDoIPMQEeiQZIoaaD4Ahw" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_JSDoIfMQEeiQZIoaaD4Ahw" key="created_product_version" value="7.0.1.20180529_1032-patch"/>
    <additionalProperties xmi:id="_JSDoIvMQEeiQZIoaaD4Ahw" key="created_date" value="2018-11-28T14:18:50.274+0100"/>
    <additionalProperties xmi:id="_JSDoI_MQEeiQZIoaaD4Ahw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSDoJPMQEeiQZIoaaD4Ahw" key="modified_product_version" value="7.0.1.20180529_1032-patch"/>
    <additionalProperties xmi:id="_JSDoJfMQEeiQZIoaaD4Ahw" key="modified_date" value="2019-10-21T14:32:23.260+0200"/>
    <additionalProperties xmi:id="_A41NcC-XEemchYxLkY4G-w" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_CKtl5n4tEeqHzq1u2nPSvQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CKtl534tEeqHzq1u2nPSvQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CKtl6H4tEeqHzq1u2nPSvQ" key="import_date" value="2020-04-14T08:50:47.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyqWsH4tEeqHzq1u2nPSvQ" path="ANTHEA/FACT"/>
  <TalendProperties:ProcessItem xmi:id="_JR6eMvMQEeiQZIoaaD4Ahw" property="_JR6eMPMQEeiQZIoaaD4Ahw" state="_CyqWsH4tEeqHzq1u2nPSvQ">
    <process href="JobLoad_FACT_ANTHEA_AMBIENTE_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
