<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__-Jnsn4sEeqHzq1u2nPSvQ" id="__-JnsX4sEeqHzq1u2nPSvQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record of non-null values" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="__-JntH4sEeqHzq1u2nPSvQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="__-MD8H4sEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-MD8X4sEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__-MD8n4sEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:32.495+0000"/>
    <additionalProperties xmi:id="__-MD834sEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-MD9H4sEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__-MD9X4sEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:32.495+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-Jns34sEeqHzq1u2nPSvQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__-JntH4sEeqHzq1u2nPSvQ" property="__-Jnsn4sEeqHzq1u2nPSvQ" state="__-Jns34sEeqHzq1u2nPSvQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
