<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AQIIgn4tEeqHzq1u2nPSvQ" id="_AQIIgX4tEeqHzq1u2nPSvQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_AQIIhH4tEeqHzq1u2nPSvQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AQMZ8H4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQMZ8X4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AQMZ8n4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:34.383+0000"/>
    <additionalProperties xmi:id="_AQNBAH4tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQNBAX4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AQNBAn4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:34.383+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQIIg34tEeqHzq1u2nPSvQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AQIIhH4tEeqHzq1u2nPSvQ" property="_AQIIgn4tEeqHzq1u2nPSvQ" state="_AQIIg34tEeqHzq1u2nPSvQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
