<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nj_18eDjEeiblrGgeJ7RIg" id="_3UhTUCCoEemvvrdmPoRxhg" label="JobLoad_DIM_TIPO_MOVIMENTO" purpose="JobLoad_DIM_TIPO_MOVIMENTO" description="JobLoad_DIM_TIPO_MOVIMENTO" version="2.0" statusCode="" item="_nj_18-DjEeiblrGgeJ7RIg" displayName="JobLoad_DIM_TIPO_MOVIMENTO">
    <author href="../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_nk5N0ODjEeiblrGgeJ7RIg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_nk5N0eDjEeiblrGgeJ7RIg" key="created_product_version" value="7.0.1.20180529_1032-patch"/>
    <additionalProperties xmi:id="_nk5N0uDjEeiblrGgeJ7RIg" key="created_date" value="2019-01-25T14:55:25.146+0100"/>
    <additionalProperties xmi:id="_nk5N0-DjEeiblrGgeJ7RIg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_nk5N1ODjEeiblrGgeJ7RIg" key="modified_product_version" value="7.0.1.20180529_1032-patch"/>
    <additionalProperties xmi:id="_nk5N1eDjEeiblrGgeJ7RIg" key="modified_date" value="2019-03-08T12:28:16.656+0100"/>
    <additionalProperties xmi:id="_Ms9QgCCpEemvvrdmPoRxhg" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_CKtmiH4tEeqHzq1u2nPSvQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CKtmiX4tEeqHzq1u2nPSvQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CKtmin4tEeqHzq1u2nPSvQ" key="import_date" value="2020-04-14T08:50:47.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EG0tQH4tEeqHzq1u2nPSvQ" path="DIM"/>
  <TalendProperties:ProcessItem xmi:id="_nj_18-DjEeiblrGgeJ7RIg" property="_nj_18eDjEeiblrGgeJ7RIg" state="_EG0tQH4tEeqHzq1u2nPSvQ">
    <process href="JobLoad_DIM_TIPO_MOVIMENTO_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
