<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N5lEgKxREeiBE5DmI4Ky9g" id="_PyD78K95EeiOEKefNe0Oew" label="JobLoad_DIM_COMPANY" version="2.2" statusCode="" item="_N5lEgqxREeiBE5DmI4Ky9g" displayName="JobLoad_DIM_COMPANY">
    <author href="../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_N_JhAKxREeiBE5DmI4Ky9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N_JhAaxREeiBE5DmI4Ky9g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N_JhAqxREeiBE5DmI4Ky9g" key="created_date" value="2018-09-03T14:59:52.342+0200"/>
    <additionalProperties xmi:id="_N_JhA6xREeiBE5DmI4Ky9g" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_N_JhBKxREeiBE5DmI4Ky9g" key="modified_product_version" value="7.0.1.20180529_1032-patch"/>
    <additionalProperties xmi:id="_N_JhBaxREeiBE5DmI4Ky9g" key="modified_date" value="2019-07-02T14:16:13.062+0200"/>
    <additionalProperties xmi:id="_CKtman4tEeqHzq1u2nPSvQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CKtma34tEeqHzq1u2nPSvQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CKtmbH4tEeqHzq1u2nPSvQ" key="import_date" value="2020-04-14T08:50:47.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0MsMH4tEeqHzq1u2nPSvQ" path="DIM"/>
  <TalendProperties:ProcessItem xmi:id="_N5lEgqxREeiBE5DmI4Ky9g" property="_N5lEgKxREeiBE5DmI4Ky9g" state="_D0MsMH4tEeqHzq1u2nPSvQ">
    <process href="JobLoad_DIM_COMPANY_2.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
