<?xml version="1.1" encoding="UTF-8"?>

<project i18n.job.generated.documetation="Generated documentation" i18n.job.project.name="Project Name" i18n.job.generated.date="GENERATION DATE" i18n.job.author="AUTHOR" i18n.job.summary="Summary" i18n.job.project.description="Project Description" i18n.job.job.description="Description" i18n.job.job.preview.picture="Preview Picture" i18n.job.job.setting="Settings" i18n.job.context.list="Context List" i18n.job.component.list="Component List" i18n.job.components.description="Components Description" i18n.job.source.code="Source Code" i18n.job.properties="Properties" i18n.job.values="Values" i18n.job.name="Name" i18n.job.language="Language" i18n.job.description="Description" i18n.job.author.min="Author" i18n.job.version="Version" i18n.job.purpose="Purpose" i18n.job.status="Status" i18n.job.creation="Creation" i18n.job.modification="Modification" i18n.job.extract.settings="Extra settings" i18n.job.value="Value" i18n.job.stats.logs="Status &amp; Logs" i18n.job.context="Context" i18n.job.promt="Prompt" i18n.job.need.promt="Need Prompt?" i18n.job.type="Type" i18n.job.source="Source" i18n.job.component.name="Component Name" i18n.job.component.type="Component Type" i18n.job.component="Component" i18n.job.unique.name="UNIQUE NAME" i18n.job.input="INPUT(S)" i18n.job.label="LABEL" i18n.job.output="OUTPUT(S)" i18n.job.component.parameters="Component Parameters:" i18n.job.schema.for="Schema for " i18n.job.column="Column" i18n.job.key="Key" i18n.job.length="Length" i18n.job.precision="Precision" i18n.job.nullable="Nullable" i18n.job.comment="Comment" i18n.job.original.function.parameters="Original Function Parameters:" i18n.job.ended="ended" i18n.job.content="content" i18n.route.manifest.type="Type" i18n.route.manifest.value="Value" i18n.route.resource.name="Name" i18n.route.resource.version="Version" i18n.route.resource.path="Path" name="BigDataImpala" logo="pictures/logo.jpg" title="Generated by Talend Real-time Big Data Platform" link="http://www.talend.com" language="java" generatedDate="Apr 14, 2020, 8:57:41 AM" versionName="Talend Real-time VERSION " version="7.3.1.20200219_1130" docType="Jobs" company="">
  <pro-description><![CDATA[]]></pro-description>
  <job name="JobLoad_DIM_CER_RIFIUTO" author="Barranco, Benoit" i18n.job.extract.settings.type="i18n.job.extract.settings" i18n.job.stats.logs.type="i18n.job.stats.logs" version="3.1" purpose="JobLoad_DIM_CER_RIFIUTO" status="" creation="Nov 20, 2018, 4:51:26 PM" modification="Oct 18, 2019, 3:19:47 PM">
    <description><![CDATA[JobLoad_DIM_CER_RIFIUTO<br/>]]></description>
    <preview picture="pictures/JobLoad_DIM_CER_RIFIUTO_3.1.png"/>
    <contextList>
      <context name="SVILUPPO">
        <contextParameter name="Hive_ACEA_DW_Database" prompt="Hive_ACEA_DW_Database?" promptNeeded="false" type="id_String" value="edsvdw" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_hiveAdditionalJDBCParameters" prompt="Hive_ACEA_DW_hiveAdditionalJDBCParameters?" promptNeeded="false" type="id_String" value="" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Login" prompt="Hive_ACEA_DW_Login?" promptNeeded="false" type="id_String" value="eng00" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Password" prompt="Hive_ACEA_DW_Password?" promptNeeded="false" type="id_Password" value="*****" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Port" prompt="Hive_ACEA_DW_Port?" promptNeeded="false" type="id_String" value="10000" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Server" prompt="Hive_ACEA_DW_Server?" promptNeeded="false" type="id_String" value="192.168.28.50" source="Hive_ACEA_DW"/>
        <contextParameter name="Path_Hive_Log" prompt="Path_Hive_Log?" promptNeeded="false" type="id_String" value="/user/hive/warehouse/log/sviluppo" source="Path_log"/>
        <contextParameter name="Impala_ACEA_DW_Login" prompt="Impala_ACEA_DW_Login?" promptNeeded="false" type="id_String" value="eng00" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Port" prompt="Impala_ACEA_DW_Port?" promptNeeded="false" type="id_String" value="21050" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Database" prompt="Impala_ACEA_DW_Database?" promptNeeded="false" type="id_String" value="edsvdw" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Server" prompt="Impala_ACEA_DW_Server?" promptNeeded="false" type="id_String" value="192.168.28.51" source="Impala_ACEA_DW"/>
      </context>
      <context name="COLLAUDO">
        <contextParameter name="Hive_ACEA_DW_Database" prompt="Hive_ACEA_DW_Database?" promptNeeded="false" type="id_String" value="edcodw" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_hiveAdditionalJDBCParameters" prompt="Hive_ACEA_DW_hiveAdditionalJDBCParameters?" promptNeeded="false" type="id_String" value="" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Login" prompt="Hive_ACEA_DW_Login?" promptNeeded="false" type="id_String" value="eng00" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Password" prompt="Hive_ACEA_DW_Password?" promptNeeded="false" type="id_Password" value="*****" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Port" prompt="Hive_ACEA_DW_Port?" promptNeeded="false" type="id_String" value="10000" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Server" prompt="Hive_ACEA_DW_Server?" promptNeeded="false" type="id_String" value="192.168.28.50" source="Hive_ACEA_DW"/>
        <contextParameter name="Path_Hive_Log" prompt="Path_Hive_Log?" promptNeeded="false" type="id_String" value="/user/hive/warehouse/log/collaudo" source="Path_log"/>
        <contextParameter name="Impala_ACEA_DW_Login" prompt="Impala_ACEA_DW_Login?" promptNeeded="false" type="id_String" value="eng00" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Port" prompt="Impala_ACEA_DW_Port?" promptNeeded="false" type="id_String" value="21050" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Database" prompt="Impala_ACEA_DW_Database?" promptNeeded="false" type="id_String" value="edcodw" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Server" prompt="Impala_ACEA_DW_Server?" promptNeeded="false" type="id_String" value="192.168.28.51" source="Impala_ACEA_DW"/>
      </context>
      <context name="PRODUZIONE">
        <contextParameter name="Hive_ACEA_DW_Database" prompt="Hive_ACEA_DW_Database?" promptNeeded="false" type="id_String" value="edprdw" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_hiveAdditionalJDBCParameters" prompt="Hive_ACEA_DW_hiveAdditionalJDBCParameters?" promptNeeded="false" type="id_String" value="" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Login" prompt="Hive_ACEA_DW_Login?" promptNeeded="false" type="id_String" value="eng00" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Password" prompt="Hive_ACEA_DW_Password?" promptNeeded="false" type="id_Password" value="*****" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Port" prompt="Hive_ACEA_DW_Port?" promptNeeded="false" type="id_String" value="10000" source="Hive_ACEA_DW"/>
        <contextParameter name="Hive_ACEA_DW_Server" prompt="Hive_ACEA_DW_Server?" promptNeeded="false" type="id_String" value="192.168.28.50" source="Hive_ACEA_DW"/>
        <contextParameter name="Path_Hive_Log" prompt="Path_Hive_Log?" promptNeeded="false" type="id_String" value="/user/hive/warehouse/log/produzione" source="Path_log"/>
        <contextParameter name="Impala_ACEA_DW_Login" prompt="Impala_ACEA_DW_Login?" promptNeeded="false" type="id_String" value="eng00" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Port" prompt="Impala_ACEA_DW_Port?" promptNeeded="false" type="id_String" value="21050" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Database" prompt="Impala_ACEA_DW_Database?" promptNeeded="false" type="id_String" value="edprdw" source="Impala_ACEA_DW"/>
        <contextParameter name="Impala_ACEA_DW_Server" prompt="Impala_ACEA_DW_Server?" promptNeeded="false" type="id_String" value="192.168.28.51" source="Impala_ACEA_DW"/>
      </context>
    </contextList>
    <jobSetting>
      <extra>
        <jobParameter name="COMP_DEFAULT_FILE_DIR" value=""/>
        <jobParameter name="Multi thread execution" value="false"/>
        <jobParameter name="Implicit tContextLoad" value="false"/>
      </extra>
      <Statslogs>
        <jobParameter name="Use statistics (tStatCatcher)" value="false"/>
        <jobParameter name="Use logs (tLogCatcher)" value="false"/>
        <jobParameter name="Use volumetrics (tFlowMeterCatcher)" value="false"/>
        <jobParameter name="On Console" value="false"/>
        <jobParameter name="On Files" value="false"/>
        <jobParameter name="On Databases" value="false"/>
        <jobParameter name="Catch components statistics" value="false"/>
        <jobParameter name="Catch runtime errors" value="true"/>
        <jobParameter name="Catch user errors" value="true"/>
        <jobParameter name="Catch user warnings" value="true"/>
      </Statslogs>
    </jobSetting>
    <componentList>
      <componentItem name="tAssertCatcher_1" link="tAssertCatcher_1" type="tAssertCatcher" leftTopX="256" leftTopY="64" rightBottomX="288" rightBottomY="96"/>
      <componentItem name="tHDFSOutput_1" link="tHDFSOutput_1" type="tHDFSOutput" leftTopX="512" leftTopY="64" rightBottomX="544" rightBottomY="96"/>
      <componentItem name="tImpalaClose_1" link="tImpalaClose_1" type="tImpalaClose" leftTopX="672" leftTopY="64" rightBottomX="704" rightBottomY="96"/>
      <componentItem name="tImpalaConnection_1" link="tImpalaConnection_1" type="tImpalaConnection" leftTopX="96" leftTopY="64" rightBottomX="128" rightBottomY="96"/>
      <componentItem name="tImpalaRow_1" link="tImpalaRow_1" type="tImpalaRow" leftTopX="96" leftTopY="320" rightBottomX="128" rightBottomY="352"/>
      <componentItem name="tImpalaRow_2" link="tImpalaRow_2" type="tImpalaRow" leftTopX="128" leftTopY="192" rightBottomX="160" rightBottomY="224"/>
      <componentItem name="tImpalaRow_3" link="tImpalaRow_3" type="tImpalaRow" leftTopX="672" leftTopY="224" rightBottomX="704" rightBottomY="256"/>
      <componentItem name="tImpalaRow_4" link="tImpalaRow_4" type="tImpalaRow" leftTopX="96" leftTopY="416" rightBottomX="128" rightBottomY="448"/>
      <componentItem name="tImpalaRow_5" link="tImpalaRow_5" type="tImpalaRow" leftTopX="288" leftTopY="416" rightBottomX="320" rightBottomY="448"/>
      <componentItem name="tImpalaRow_6" link="tImpalaRow_6" type="tImpalaRow" leftTopX="480" leftTopY="416" rightBottomX="512" rightBottomY="448"/>
      <componentItem name="tImpalaRow_7" link="tImpalaRow_7" type="tImpalaRow" leftTopX="672" leftTopY="416" rightBottomX="704" rightBottomY="448"/>
      <componentItem name="tImpalaRow_8" link="tImpalaRow_8" type="tImpalaRow" leftTopX="320" leftTopY="192" rightBottomX="352" rightBottomY="224"/>
      <componentItem name="tImpalaRow_9" link="tImpalaRow_9" type="tImpalaRow" leftTopX="672" leftTopY="320" rightBottomX="704" rightBottomY="352"/>
      <componentItem name="tLogRow_1" link="tLogRow_1" type="tLogRow" leftTopX="384" leftTopY="64" rightBottomX="416" rightBottomY="96"/>
    </componentList>
    <internalNodeComponents>
      <component icon="pictures/tAssertCatcher_1.png" uniqueName="tAssertCatcher_1" label="__UNIQUE_NAME__">
        <input>none</input>
        <output link="tLogRow_1">tLogRow_1</output>
        <componentType>tAssertCatcher</componentType>
        <parameters>
          <column name="Unique Name" value="tAssertCatcher_1"/>
          <column name="Component Name" value="tAssertCatcher"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tAssertCatcher"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Catch Java Exception" value="true"/>
          <column name="Get original exception" value="false"/>
          <column name="Catch tAssert" value="true"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tAssertCatcher_1">
            <column name="moment" key="false" type="java.util.Date" length="" precision="" nullable="true" comment=""/>
            <column name="pid" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="project" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="job" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
            <column name="language" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="origin" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="status" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="substatus" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
            <column name="description" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tHDFSOutput_1.png" uniqueName="tHDFSOutput_1" label="Hdfs_ACEA">
        <input link="tLogRow_1">tLogRow_1</input>
        <output>none</output>
        <componentType>tHDFSOutput</componentType>
        <parameters>
          <column name="Unique Name" value="tHDFSOutput_1"/>
          <column name="Component Name" value="tHDFSOutput"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="File/Hadoop|Big Data/HDFS"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tHDFSInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!HDFS.NAME!!!" value=""/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Use an existing connection" value="false"/>
          <column name="!!!DESTINATION.NAME!!!" value=""/>
          <column name="Component list" value=""/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_12"/>
          <column name="!!!HDFS.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="Scheme" value="HDFS"/>
          <column name="Authentication" value="USERNAME"/>
          <column name="NameNode URI" value="&quot;hdfs://192.168.28.50:8020&quot;"/>
          <column name="URI" value="&quot;adl://account.azuredatalakestore.net&quot;"/>
          <column name="Client ID" value="&quot;XXXX&quot;"/>
          <column name="Token Endpoint" value="****************************************************"/>
          <column name="Client Key" value="******"/>
          <column name="Use Datanode Hostname" value="false"/>
          <column name="Use kerberos authentication" value="false"/>
          <column name="Namenode principal" value="&quot;hdfs/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hdfs&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hdfs.headless.keytab&quot;"/>
          <column name="Use MapR Ticket authentication" value="false"/>
          <column name="User name" value="&quot;eng00&quot;"/>
          <column name="Group" value="&quot;supergroup&quot;"/>
          <column name="Password" value="**"/>
          <column name="Cluster name" value="&quot;demo.mapr.com&quot;"/>
          <column name="Ticket duration" value=""/>
          <column name="File Name" value="context.Path_Hive_Log+&quot;/logerror.txt&quot;"/>
          <column name="Type" value="TEXT"/>
          <column name="Action" value="APPEND"/>
          <column name="Row Separator" value="&quot;\r&quot;"/>
          <column name="Field Separator" value="&quot;`&quot;"/>
          <column name="Custom encoding" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Key Column" value="moment"/>
          <column name="Value Column" value="moment"/>
          <column name="Compress the data" value="false"/>
          <column name="COMPRESSION" value="GZIP"/>
          <column name="Include Header" value="false"/>
          <column name="Hadoop Properties" value="[]"/>
          <column name="Set the MapR home directory" value="false"/>
          <column name="MAPR_HOME_DIR" value="&quot;/opt/mapr&quot;"/>
          <column name="Specify the hadoop login configuration" value="false"/>
          <column name="HADOOP_LOGIN" value="&quot;kerberos&quot;"/>
          <column name="!!!SCHEMA_OPT_NUM.NAME!!!" value="100"/>
          <column name="Label format" value="Hdfs_ACEA"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tHDFSOutput_1">
            <column name="moment" key="false" type="java.util.Date" length="" precision="" nullable="true" comment=""/>
            <column name="pid" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="project" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="job" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
            <column name="language" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="origin" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="status" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="substatus" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
            <column name="description" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tImpalaClose_1.png" uniqueName="tImpalaClose_1" label="__UNIQUE_NAME__">
        <input link="tImpalaRow_3">tImpalaRow_3</input>
        <output>none</output>
        <componentType>tImpalaClose</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaClose_1"/>
          <column name="Component Name" value="tImpalaClose"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaClose"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
      </component>
      <component icon="pictures/tImpalaConnection_1.png" uniqueName="tImpalaConnection_1" label="Impala_ACEA_DW">
        <input>none</input>
        <output link="tImpalaRow_2">tImpalaRow_2</output>
        <componentType>tImpalaConnection</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaConnection_1"/>
          <column name="Component Name" value="tImpalaConnection"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaConnection"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="repository: DB (IMPALA):Impala_ACEA_DW"/>
          <column name="!!!TYPE.NAME!!!" value="IMPALA"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_12"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="context.Impala_ACEA_DW_Server"/>
          <column name="Port" value="context.Impala_ACEA_DW_Port"/>
          <column name="Database" value="context.Impala_ACEA_DW_Database"/>
          <column name="Username" value="context.Impala_ACEA_DW_Login"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="Hadoop Properties" value="[]"/>
          <column name="Connection Properties" value="[]"/>
          <column name="Label format" value="Impala_ACEA_DW"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
      </component>
      <component icon="pictures/tImpalaRow_1.png" uniqueName="tImpalaRow_1" label="Create_table">
        <input link="tImpalaRow_8">tImpalaRow_8</input>
        <output link="tImpalaRow_4">tImpalaRow_4</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_1"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="repository: DB (IMPALA):Impala_ACEA_DW"/>
          <column name="!!!TYPE.NAME!!!" value="IMPALA"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_12"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="context.Impala_ACEA_DW_Server"/>
          <column name="Port" value="context.Impala_ACEA_DW_Port"/>
          <column name="Database" value="context.Impala_ACEA_DW_Database"/>
          <column name="Username" value="context.Impala_ACEA_DW_Login"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="repository: DB (IMPALA):Impala_ACEA_DW - dim_sap_posizione"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;
CREATE TABLE IF NOT EXISTS dim_cer_rifiuto
( 
	id_cer_rifiuto int,  
	cod_cer_rifiuto string,  
	desc_cer_rifiuto varchar(1000),  
	dt_inizio_validita timestamp,  
	dt_fine_validita timestamp,
	dt_inserimento timestamp,
	cer varchar(16)
)
STORED AS PARQUET
TBLPROPERTIES ('orc.compress'='SNAPPY')

&quot;"/>
          <column name="Die on error" value="true"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="Create_table"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="dim_sap_posizione"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_2.png" uniqueName="tImpalaRow_2" label="invalidate_metadata_1">
        <input link="tImpalaConnection_1">tImpalaConnection_1</input>
        <output link="tImpalaRow_8">tImpalaRow_8</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_2"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;INVALIDATE METADATA dw_anthea_usr_ambiente_data&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="invalidate_metadata_1"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_2"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_3.png" uniqueName="tImpalaRow_3" label="invalidate_metadata_2">
        <input link="tImpalaRow_9">tImpalaRow_9</input>
        <output link="tImpalaClose_1">tImpalaClose_1</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_3"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;invalidate metadata dim_cer_rifiuto&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="invalidate_metadata_2"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_3"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_4.png" uniqueName="tImpalaRow_4" label="Crate_zbkp_table">
        <input link="tImpalaRow_1">tImpalaRow_1</input>
        <output link="tImpalaRow_5">tImpalaRow_5</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_4"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;
CREATE TABLE IF NOT EXISTS zbkp_dim_cer_rifiuto like dim_cer_rifiuto

&quot;"/>
          <column name="Die on error" value="true"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="Crate_zbkp_table"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_4"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_5.png" uniqueName="tImpalaRow_5" label="Insert_ND">
        <input link="tImpalaRow_4">tImpalaRow_4</input>
        <output link="tImpalaRow_6">tImpalaRow_6</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_5"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;
with new_table as (
select *
from
(
select
	0 as id_cer_rifiuto,  
	'0' as cod_cer_rifiuto,
	CAST('ND' as VARCHAR(1000)) AS desc_cer_rifiuto,
	cast('2005-01-01' as timestamp) as dt_inizio_validita,
	cast('2099-12-31' as timestamp) as dt_fine_validita,
	current_timestamp() as dt_inserimento ,
	cast('ND' as varchar(16)) as cer
) nd
where nd.id_cer_rifiuto not in
(select id_cer_rifiuto from dim_cer_rifiuto)
)
insert into dim_cer_rifiuto
select * from new_table
&quot;
"/>
          <column name="Die on error" value="true"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="Insert_ND"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_5"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_6.png" uniqueName="tImpalaRow_6" label="Make_BK">
        <input link="tImpalaRow_5">tImpalaRow_5</input>
        <output link="tImpalaRow_7">tImpalaRow_7</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_6"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;
INSERT OVERWRITE TABLE  zbkp_dim_cer_rifiuto
SELECT * FROM dim_cer_rifiuto

&quot;
"/>
          <column name="Die on error" value="true"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="Make_BK"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_6"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_7.png" uniqueName="tImpalaRow_7" label="Insert_new_rows">
        <input link="tImpalaRow_6">tImpalaRow_6</input>
        <output link="tImpalaRow_9">tImpalaRow_9</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_7"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;
with new_table as (
SELECT
    CAST(mass.mass + row_number() over(ORDER BY dim.desc_cer_rifiuto) AS INT) id_cer_rifiuto
,	dim.cod as cod_cer_rifiuto
,	CAST(dim.desc_cer_rifiuto AS VARCHAR(1000)) AS desc_cer_rifiuto
,	cast('2005-01-01' as timestamp) as dt_inizio_validita
,	cast('2099-12-31' as timestamp) as dt_fine_validita
,	current_timestamp() as dt_inserimento
,	dim.cer
FROM
(
    select cod, desc_cer_rifiuto, cer
    , row_number() over (partition by cer, cod order by desc_cer_rifiuto) as rn
    from
		( select distinct CodiceRifiuto as cod, CodiceRifiuto as desc_cer_rifiuto, cer from dw_anthea_usr_ambiente_data 
			union
     		select distinct cer cod, cer desc_cer_rifiuto,cast(cer as varchar(6)) cer from  dw_intermed_aq_settimanale a
     ) u
) dim
inner join (select nvl(max(id_cer_rifiuto),0) as mass from dim_cer_rifiuto) as mass
on 1 = 1
and dim.rn = 1
LEFT OUTER JOIN dim_cer_rifiuto d
ON d.desc_cer_rifiuto = dim.desc_cer_rifiuto
AND d.cod_cer_rifiuto = dim.cod
WHERE d.desc_cer_rifiuto IS NULL

union all

select
    id_cer_rifiuto      
,   cod_cer_rifiuto   
,   desc_cer_rifiuto  
,   dt_inizio_validita  
,   dt_fine_validita    
,	dt_inserimento
,   cer
from dim_cer_rifiuto)

insert overwrite table dim_cer_rifiuto
select * from new_table 
&quot;
"/>
          <column name="Die on error" value="true"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="Insert_new_rows"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_7"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_8.png" uniqueName="tImpalaRow_8" label="invalidate_metadata_1">
        <input link="tImpalaRow_2">tImpalaRow_2</input>
        <output link="tImpalaRow_1">tImpalaRow_1</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_8"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="!!!TYPE.NAME!!!" value="Hive"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_13_0"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="&quot;&quot;"/>
          <column name="Port" value="&quot;21050&quot;"/>
          <column name="Database" value="&quot;default&quot;"/>
          <column name="Username" value="&quot;&quot;"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;INVALIDATE METADATA dw_intermed_aq_settimanale&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="invalidate_metadata_1"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_8"/>
        </schemas>
      </component>
      <component icon="pictures/tImpalaRow_9.png" uniqueName="tImpalaRow_9" label="Gestisce_storicizzazione">
        <input link="tImpalaRow_7">tImpalaRow_7</input>
        <output link="tImpalaRow_3">tImpalaRow_3</output>
        <componentType>tImpalaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tImpalaRow_9"/>
          <column name="Component Name" value="tImpalaRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Big Data/Impala"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tImpalaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="repository: DB (IMPALA):Impala_ACEA_DW"/>
          <column name="!!!TYPE.NAME!!!" value="IMPALA"/>
          <column name="Use an existing connection" value="true"/>
          <column name="Connection" value="tImpalaConnection_1"/>
          <column name="Distribution" value="CLOUDERA"/>
          <column name="Version" value="Cloudera_CDH5_12"/>
          <column name="!!!IMPALA.NAME!!!" value=""/>
          <column name="!!!HADOOP_CUSTOM_JARS.NAME!!!" value=""/>
          <column name="!!!USE_YARN.NAME!!!" value="false"/>
          <column name="Impala Driver" value="HIVE2"/>
          <column name="Host" value="context.Impala_ACEA_DW_Server"/>
          <column name="Port" value="context.Impala_ACEA_DW_Port"/>
          <column name="Database" value="context.Impala_ACEA_DW_Database"/>
          <column name="Username" value="context.Impala_ACEA_DW_Login"/>
          <column name="Password" value="**"/>
          <column name="Additional JDBC Settings" value="&quot;&quot;"/>
          <column name="Use Kerberos authentication" value="false"/>
          <column name="Impala principal" value="&quot;impala/_HOST@EXAMPLE.COM&quot;"/>
          <column name="Use a keytab to authenticate" value="false"/>
          <column name="Principal" value="&quot;hive&quot;"/>
          <column name="Keytab" value="&quot;/tmp/hive.keytab&quot;"/>
          <column name="Use SSL encryption" value="false"/>
          <column name="Trust store path" value="&quot;/home/usr1/ssl/trust_store.jks&quot;"/>
          <column name="Trust store password" value="**********"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;
INSERT OVERWRITE TABLE dim_cer_rifiuto

select  
 id_cer_rifiuto		      
,cod_cer_rifiuto 	      
,desc_cer_rifiuto
,if(rnk =  1 , from_timestamp(current_timestamp() , 'yyyy-MM-dd'), dt_inizio_validita) dt_inizio_validita
,if(rnk &lt;&gt; 1 and dt_fine_validita = '2099-12-31 00:00:00' , from_timestamp(days_add(current_timestamp(),-1) , 'yyyy-MM-dd'), dt_fine_validita) dt_fine_validita
,dt_inserimento
,cer

from (        
    select   *
            ,rank() over(partition by cod_cer_rifiuto order by dt_inserimento desc, id_cer_rifiuto desc) rnk
    from  dim_cer_rifiuto
    where cod_cer_rifiuto  in (
                            select cod_cer_rifiuto 
                            from dim_cer_rifiuto
                            where dt_fine_validita = '2099-12-31 00:00:00'
                            group by cod_cer_rifiuto 
                            having count(1) &gt; 1
                            )
    ) q1


UNION ALL

select  id_cer_rifiuto		      
,cod_cer_rifiuto 	      
,desc_cer_rifiuto    
,dt_inizio_validita
,dt_fine_validita
,dt_inserimento
,cer
from dim_cer_rifiuto
where cod_cer_rifiuto  in 
                        (
                        select cod_cer_rifiuto 
                        from dim_cer_rifiuto
                        where dt_fine_validita = '2099-12-31 00:00:00'
                        group by cod_cer_rifiuto 
                        having count(1) = 1
                        )
&quot;"/>
          <column name="Die on error" value="true"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Label format" value="Gestisce_storicizzazione"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tImpalaRow_9"/>
        </schemas>
      </component>
      <component icon="pictures/tLogRow_1.png" uniqueName="tLogRow_1" label="__UNIQUE_NAME__">
        <input link="tAssertCatcher_1">tAssertCatcher_1</input>
        <output link="tHDFSOutput_1">tHDFSOutput_1</output>
        <componentType>tLogRow</componentType>
        <parameters>
          <column name="Unique Name" value="tLogRow_1"/>
          <column name="Component Name" value="tLogRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tLogRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\7.3.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Basic" value="true"/>
          <column name="Table (print values in cells of a table)" value="false"/>
          <column name="Vertical (each row is a key/value list)" value="false"/>
          <column name="Print unique name" value="true"/>
          <column name="Print label" value="false"/>
          <column name="Print unique name and label" value="false"/>
          <column name="Field Separator" value="&quot;|&quot;"/>
          <column name="Print header" value="false"/>
          <column name="Print component unique name in front of each output row" value="false"/>
          <column name="Print schema column name in front of each value" value="false"/>
          <column name="Use fixed length for values" value="false"/>
          <column name="Lengths" value="[{SCHEMA_COLUMN=moment, LENGTH=10}, {SCHEMA_COLUMN=pid, LENGTH=10}, {SCHEMA_COLUMN=project, LENGTH=10}, {SCHEMA_COLUMN=job, LENGTH=10}, {SCHEMA_COLUMN=language, LENGTH=10}, {SCHEMA_COLUMN=origin, LENGTH=10}, {SCHEMA_COLUMN=status, LENGTH=10}, {SCHEMA_COLUMN=substatus, LENGTH=10}, {SCHEMA_COLUMN=description, LENGTH=10}]"/>
          <column name="Print content with log4j" value="true"/>
          <column name="Min column number of optimize code" value="100"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tLogRow_1">
            <column name="moment" key="false" type="java.util.Date" length="" precision="" nullable="true" comment=""/>
            <column name="pid" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="project" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="job" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
            <column name="language" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="origin" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="status" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="substatus" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
            <column name="description" key="false" type="String" length="255" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
    </internalNodeComponents>
    <externalNodeComponents/>
    <connections>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaConnection_1" offsetLabelX="0" offsetLabelY="0" source="tImpalaConnection_1" target="tImpalaRow_2"/>
      <connection label="row3" lineStyle="0" metaname="tAssertCatcher_1" offsetLabelX="0" offsetLabelY="0" source="tAssertCatcher_1" target="tLogRow_1"/>
      <connection label="row4" lineStyle="0" metaname="tLogRow_1" offsetLabelX="0" offsetLabelY="0" source="tLogRow_1" target="tHDFSOutput_1"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_1" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_1" target="tImpalaRow_4"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_2" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_2" target="tImpalaRow_8"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_3" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_3" target="tImpalaClose_1"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_4" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_4" target="tImpalaRow_5"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_5" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_5" target="tImpalaRow_6"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_6" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_6" target="tImpalaRow_7"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_7" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_7" target="tImpalaRow_9"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_8" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_8" target="tImpalaRow_1"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tImpalaRow_9" offsetLabelX="0" offsetLabelY="0" source="tImpalaRow_9" target="tImpalaRow_3"/>
    </connections>
  </job>
</project>
