<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AEvX4n4tEeqHzq1u2nPSvQ" id="_AEvX4X4tEeqHzq1u2nPSvQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_AEvX5H4tEeqHzq1u2nPSvQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AE03cH4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AE03cX4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AE03cn4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:33.191+0000"/>
    <additionalProperties xmi:id="_AE03c34tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AE03dH4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AE03dX4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:33.191+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEvX434tEeqHzq1u2nPSvQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AEvX5H4tEeqHzq1u2nPSvQ" property="_AEvX4n4tEeqHzq1u2nPSvQ" state="_AEvX434tEeqHzq1u2nPSvQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
