<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AY5qAH4tEeqHzq1u2nPSvQ" id="_AY5C8X4tEeqHzq1u2nPSvQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_AY5qAn4tEeqHzq1u2nPSvQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AY7fMH4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AY7fMX4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AY7fMn4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:35.299+0000"/>
    <additionalProperties xmi:id="_AY7fM34tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AY7fNH4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AY7fNX4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:35.299+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AY5qAX4tEeqHzq1u2nPSvQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AY5qAn4tEeqHzq1u2nPSvQ" property="_AY5qAH4tEeqHzq1u2nPSvQ" state="_AY5qAX4tEeqHzq1u2nPSvQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
