<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AYidon4tEeqHzq1u2nPSvQ" id="_AYidoX4tEeqHzq1u2nPSvQ" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_AYidpH4tEeqHzq1u2nPSvQ" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AYnWIH4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AYnWIX4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AYnWIn4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:35.266+0000"/>
    <additionalProperties xmi:id="_AYnWI34tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AYnWJH4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AYnWJX4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:35.266+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYido34tEeqHzq1u2nPSvQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AYidpH4tEeqHzq1u2nPSvQ" property="_AYidon4tEeqHzq1u2nPSvQ" state="_AYido34tEeqHzq1u2nPSvQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
