<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XB9o934qEeq48emrI4heoA" id="_XB9o9n4qEeq48emrI4heoA" label="MySQLCreateTargetTable" version="0.1" item="_XB9o-X4qEeq48emrI4heoA">
    <author href="../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_XCHZ8H4qEeq48emrI4heoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XCHZ8X4qEeq48emrI4heoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XCHZ8n4qEeq48emrI4heoA" key="created_date" value="2020-04-14T08:31:38.767+0000"/>
    <additionalProperties xmi:id="_XCHZ834qEeq48emrI4heoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XCHZ9H4qEeq48emrI4heoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XCHZ9X4qEeq48emrI4heoA" key="modified_date" value="2020-04-14T08:31:38.767+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XB9o-H4qEeq48emrI4heoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XB9o-X4qEeq48emrI4heoA" property="_XB9o934qEeq48emrI4heoA" state="_XB9o-H4qEeq48emrI4heoA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
