<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBz3934qEeq48emrI4heoA" id="_XBz39n4qEeq48emrI4heoA" label="MySQLCreateSourceTable" version="0.1" item="_XBz3-X4qEeq48emrI4heoA">
    <author href="../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_XB9o8H4qEeq48emrI4heoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XB9o8X4qEeq48emrI4heoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XB9o8n4qEeq48emrI4heoA" key="created_date" value="2020-04-14T08:31:38.751+0000"/>
    <additionalProperties xmi:id="_XB9o834qEeq48emrI4heoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XB9o9H4qEeq48emrI4heoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XB9o9X4qEeq48emrI4heoA" key="modified_date" value="2020-04-14T08:31:38.751+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBz3-H4qEeq48emrI4heoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XBz3-X4qEeq48emrI4heoA" property="_XBz3934qEeq48emrI4heoA" state="_XBz3-H4qEeq48emrI4heoA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
