<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AJ49oH4tEeqHzq1u2nPSvQ" id="_AJ4WkX4tEeqHzq1u2nPSvQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_AJ49on4tEeqHzq1u2nPSvQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AJ7Z4H4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJ7Z4X4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AJ7Z4n4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:33.726+0000"/>
    <additionalProperties xmi:id="_AJ7Z434tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJ7Z5H4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AJ7Z5X4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:33.726+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJ49oX4tEeqHzq1u2nPSvQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AJ49on4tEeqHzq1u2nPSvQ" property="_AJ49oH4tEeqHzq1u2nPSvQ" state="_AJ49oX4tEeqHzq1u2nPSvQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
