<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AKTNUn4tEeqHzq1u2nPSvQ" id="_AKTNUX4tEeqHzq1u2nPSvQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_AKTNVH4tEeqHzq1u2nPSvQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AKVpkH4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AKVpkX4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AKVpkn4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:33.769+0000"/>
    <additionalProperties xmi:id="_AKVpk34tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AKVplH4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AKVplX4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:33.769+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKTNU34tEeqHzq1u2nPSvQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AKTNVH4tEeqHzq1u2nPSvQ" property="_AKTNUn4tEeqHzq1u2nPSvQ" state="_AKTNU34tEeqHzq1u2nPSvQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
