<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AcBPcn4tEeqHzq1u2nPSvQ" id="_AcBPcX4tEeqHzq1u2nPSvQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_AcBPdH4tEeqHzq1u2nPSvQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AcPR4H4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AcPR4X4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AcPR4n4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:35.646+0000"/>
    <additionalProperties xmi:id="_AcPR434tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AcPR5H4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AcPR5X4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:35.646+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcBPc34tEeqHzq1u2nPSvQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AcBPdH4tEeqHzq1u2nPSvQ" property="_AcBPcn4tEeqHzq1u2nPSvQ" state="_AcBPc34tEeqHzq1u2nPSvQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
