<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AU3ekH4tEeqHzq1u2nPSvQ" id="_AU23gX4tEeqHzq1u2nPSvQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_AU3ekn4tEeqHzq1u2nPSvQ" displayName="MAC Address">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_AU5TwH4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AU5TwX4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AU5Twn4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:34.876+0000"/>
    <additionalProperties xmi:id="_AU5Tw34tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AU5TxH4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AU5TxX4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:34.876+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AU3ekX4tEeqHzq1u2nPSvQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AU3ekn4tEeqHzq1u2nPSvQ" property="_AU3ekH4tEeqHzq1u2nPSvQ" state="_AU3ekX4tEeqHzq1u2nPSvQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
