<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ABnLYH4tEeqHzq1u2nPSvQ" id="_ABmkUX4tEeqHzq1u2nPSvQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_ABnLYn4tEeqHzq1u2nPSvQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_ABpnoH4tEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ABpnoX4tEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ABpnon4tEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:50:32.858+0000"/>
    <additionalProperties xmi:id="_ABpno34tEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ABpnpH4tEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ABpnpX4tEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:50:32.858+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ABnLYX4tEeqHzq1u2nPSvQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ABnLYn4tEeqHzq1u2nPSvQ" property="_ABnLYH4tEeqHzq1u2nPSvQ" state="_ABnLYX4tEeqHzq1u2nPSvQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
