<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBISMH4uEeqHzq1u2nPSvQ" id="_aobhYOyqEeinAf3FOYengAdoc" label="JobLoad_DIM_UNITA_LOCALE" version="3.1" statusCode="" item="_BBISMn4uEeqHzq1u2nPSvQ">
    <author href="../../../../talend.project#_VxzBkn4qEeq48emrI4heoA"/>
    <additionalProperties xmi:id="_BBISM34uEeqHzq1u2nPSvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BBISNH4uEeqHzq1u2nPSvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BBISNX4uEeqHzq1u2nPSvQ" key="created_date" value="2020-04-14T08:57:49.011+0000"/>
    <additionalProperties xmi:id="_BBISNn4uEeqHzq1u2nPSvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BBISN34uEeqHzq1u2nPSvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BBISOH4uEeqHzq1u2nPSvQ" key="modified_date" value="2020-04-14T08:57:50.386+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBISMX4uEeqHzq1u2nPSvQ" path="DIM"/>
  <TalendProperties:JobDocumentationItem xmi:id="_BBISMn4uEeqHzq1u2nPSvQ" property="_BBISMH4uEeqHzq1u2nPSvQ" state="_BBISMX4uEeqHzq1u2nPSvQ" name="JobLoad_DIM_UNITA_LOCALE_3.1" extension="pdf">
    <content href="JobLoad_DIM_UNITA_LOCALE_3.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
